{
  "name": "nodus-it/openapi-generator",
  "description": "A openapi doc generator, based on laravel routes",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Bastian Schur (Nodus IT)",
      "email": "b.schur@nodus-it.de",
      "role": "Developer",
      "homepage": "https://www.nodus-it.de"
    }
  ],
  "require": {
    "php": "^8.0 || ^8.1",
    "symfony/yaml": "^6.1",
    "laravel/framework": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Nodus\\Packages\\OpenApiGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nodus\\Packages\\OpenApiGenerator\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html coverage"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nodus\\Packages\\OpenApiGenerator\\OpenApiGeneratorServiceProvider"
      ]
    }
  }
}
